{
  "name": "website",
  "version": "0.1.0",
  "description": "A portfolio website showing the most notable Repos and other Coding-Related Stuff",
  "private": true,
  "author": "Andreas Giersch <andreasgiersch@web.de>",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --cache \"./**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --cache --fix \"./**/*.{js,jsx,ts,tsx}\"",
    "prepare": "husky"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@netlify/plugin-nextjs": "^5.15",
    "@nextui-org/react": "^2.6",
    "framer-motion": "^12",
    "next": "^16.1.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^25",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "husky": "^9.1.7",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AndreasGiersch/website"
  },
  "bugs": {
    "url": "https://github.com/AndreasGiersch/website/issues"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
